$transparent:   transparent
$total-white:             rgb(255, 255, 255)
$disabled-bg:             rgb(250, 250, 250)
$sidebar-color:           rgb(247, 247, 247)
$body-bg-color:           rgb(239, 239, 242)
$light-grey:              rgb(229, 229, 229)
$table-row-border-color:  rgb(228, 228, 231)
$disabled-icon-color:     rgb(227, 227, 227)
$middle-grey:             rgb(222, 222, 222)
$default-grey:            rgb(196, 196, 196)
$disabled-color:          rgb(187, 187, 187)
$disabled-input-color:    rgb(154, 154, 154)
$dark-grey:               rgb(119, 119, 119)
$black-finish-gradient:   rgb(79, 79, 79)
$light-black:             rgb(54, 54, 54)
$black-start-gradient:    rgb(21, 21, 21)
$middle-black:            rgb(15, 15, 15)
$total-black:             rgb(0, 0, 0)

$total-black-blur-6:      rgba(0, 0, 0, .6)

$main-color:              rgb(234, 115, 49)

$yellow:                  rgb(249, 200, 25)
$yellow-start-gradient:   rgb(224, 180, 23)
$yellow-finish-gradient:  rgb(255, 214, 27)
$icon-bordered:           rgb(236, 184, 0)

$grapefruit:                 rgb(255, 109, 47)
$grapefruit-start-gradient:  rgb(217, 74, 14)
$grapefruit-finish-gradient: rgb(255, 122, 65)

$skyblue:                 rgb(47, 180, 255)
$skyblue-start-gradient:  rgb(22, 157, 233)
$skyblue-finish-gradient: rgb(91, 196, 255)


$grass:                 rgb(47, 181, 0)
$grass-start-gradient:  rgb(39, 150, 0)
$grass-finish-gradient: rgb(57, 206, 5)
$almost-green:          rgb(0, 202, 32)

$violet:                  rgb(217, 18, 250)
$violet-start-gradient:   rgb(175, 8, 203)
$violet-finish-gradient:  rgb(229, 74, 255)

$total-red:     rgb(255, 0, 0)


$default-gradient-angle:             308.66deg
$default-start-gradient-pos:         -20.69%
$default-finish-gradient-pos:        120.69%
