$rubik: 'Rubik', sans-serif
$icon:  'e-icons'

$upper-font-size:               16px
$middle-font-size:              14px
$default-font-size:             12px
$small-font-size:               10px
$micro-font-size:               8px

$heading-1-font-size:           24px
$heading-2-font-size:           18px
$heading-3-font-size:           16px

$heading-1-line-height:         28px
$heading-2-line-height:         21px
$heading-3-line-height:         19px

$body-line-height:              16px
$light-font-weight:             300

$default-line-height:           14px
$default-font-weight:           normal
$default-font-style:            normal
$bold-font-weight:              500

$label-font-size:               8px
$label-line-height:             9px
