body
  box-sizing: border-box
  font-family: $rubik
  font-size: $middle-font-size
  font-weight: $default-font-weight
  line-height: $body-line-height
  color: $light-black
  background-color: $body-bg-color

  *
    box-sizing: border-box

.container
  width: 100%
  padding: 0 64px
